{
  "expo": {
    "name": "My Expo App",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.myexpoapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.company.myexpoapp",
      "navigationBar": {
        "backgroundColor": "#0d2b43",
        "barStyle": "light-content"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}